// main: ../style.less

.about {
    margin: 8.4rem 0;
}

.about__inner {
    display: flex;
    max-width: 1090px;
}

.about__img,.about__content {
    width: 50%;
}

.about__img {
    position: relative;

    img {
        position: relative;
        z-index: 2;
    }

    &:before {
        content: "";
        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;

        width: 413px;
        height: 413px;

        background-color: #EFEFEF;
    }
}

.about__content {
    margin-top: 2rem;
    padding-left: 3.2rem;
}

.about__suptitle {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    color: @black;
    text-transform: uppercase;
}

.about__title {
    position: relative;
    left: -10px;

    margin-bottom: 1.4rem;

    font-size: 6.1rem;
    line-height: 1.1;
    color: fade(@black,15%);
    font-weight: 700;
    text-transform: uppercase;
}

.about__text {
    margin-bottom: 2.8rem;

    font-size: .8rem;
    font-weight: 300;
    line-height: 2;
    color: @grey;
}














