// main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles__col {
    width: 33.333%;
    padding: 0 1rem;

    @media @mobile {
        width: 100%;
    }
}

.articles__header {
    position: relative;

    margin-bottom: 1.33rem;
}

.articles__item {
    margin-bottom: 2rem;

    @media @mobile {
        max-width: 370px;
        margin: 0 auto 2rem;
    }
}

.articles__date {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 77px;
    height: 77px;

    font-size: 1.07rem;
    line-height: 1.4;
    color: @white;

    background-color: @black;
    text-align: center;
}

.articles__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__content {
    margin-bottom: 2rem;
}

.articles__title {
    margin-bottom: .6rem;

    font-size: 1.2rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    margin-bottom: 1.5rem;

    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
}

.articles__text {
    font-size: .8rem;
    font-weight: 300;
    line-height: 2;
    color: @grey;
}










