// main: ../style.less

.btn{
    display: inline-block;
    vertical-align: top;
    padding: 1.05em 1.7em;
    min-width: 170px;

    font-family: inherit;
    font-size: 1.07rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;

    cursor: pointer;
    border: 1px solid @grey;
    border-radius: 1.8em;
    background: none;
    text-align: center;


    transition: color .1s linear, border .1s linear, background .1s linear, box-shadow .2s linear;

    & + & {
        margin-left: 1rem;
    }

    &:focus {
        outline: none;
    }

    &:hover {
        color: @white;

        background-color: @black;
        border-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
    }

    &--sm {
        min-width: 0;
        padding: .7em 1em;
        margin: 0 auto;

        font-size: .93rem;
        font-weight: 700;

        border-width: 2px;
    }
}












