// main: ../style.less

.intro__inner {
    position: relative;

    display: flex;
    padding-top: 100px;
    padding-bottom: 120px;

    border-bottom: 1px solid fade(@grey, 30%);
    background: url("../../images/intro/symbols.png") right bottom no-repeat;
}

.intro__content {
    width: 50%;
}

.intro__img {
    position: absolute;
    right: 0;
    bottom: -1px;
    z-index: 1;
}

.intro__suptitle {
    font-size: 2.13rem;
    font-weight: 200;
    color: @black;
}

.intro__title {
    margin-bottom: 5px;

    font-size: 3rem;
    font-weight: 700;
    color: @black;
}

.intro__text {
    margin-bottom: 1.67rem;

    font-size: 1.2rem;
    line-height: 1.47rem;
    color: fade(@black, 70%);
}
