// main: ../style.less

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;

    background-color: fade(@black, 80%);
    overflow: auto;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    position: relative;

    width: 100%;
    max-width: 1200px;
    margin: auto;

    background-color: @white;

    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm {
        max-width: 900px;
    }
}

.modal__close {
    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;

    width: 34px;
    height: 39px;
    padding: 0;

    background: none;
    border: none;
    cursor: pointer;

    transition: transform .1s linear;

    &:hover {
        transform: translateY(-2px);
    }
}

.modal__content {
    padding: 5rem 1rem;

    @media @mobile-sm {
        padding-bottom: 3rem;
    }
}

.modal__title {
    margin-bottom: 3.6rem;

    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    @media @tablet {
        font-size: 2.5rem;
    }

    @media @mobile-sm {
        font-size: 1.5rem;
    }
}

.modal__subtitle {
    font-size: 1.04rem;
    font-weight: 400;
    color: @black;
    text-transform: uppercase;

    @media @tablet {
        font-size: .95rem;
    }

    @media @mobile-sm {
        font-size: .9rem;
    }
}









