// main: ../style.less

.modal-work {
    display: flex;
    flex-wrap: wrap;
}

.modal-work__preview {
    position: relative;

    width: 65%;

    overflow: hidden;

    @media @mobile-sm {
        width: 100%;
    }
}

.modal-work__img {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);

    @media @mobile-sm {
        position: relative;

        max-width: 300px;
    }
}

.modal-work__content {
    position: relative;

    width: 35%;
    padding: 3.33rem 6.6rem 1rem 1.73rem;

    @media @notebook {
        padding-right: 2rem;
    }

    @media @mobile-sm {
        width: 100%;
    }
}

.modal-work__header {
    margin-bottom: 1.4rem;
}

.modal-work__title {
    font-size: 2.13rem;
    font-weight: 700;
    line-height: .7;
    color: @black;
    text-transform: uppercase;

    @media @notebook {
        font-size: 1.8rem;
    }

    @media @tablet {
        font-size: 1.4rem;
    }

    @media @mobile {
        font-size: 1rem;
    }
}

.modal-work__info {
    font-size: 1.2rem;
    line-height: 2.5;
    color: @grey;
    text-transform: uppercase;

    @media @notebook {
        font-size: 1rem;
    }

    @media @mobile {
        font-size: .8rem;
    }
}

.modal-work__info-divider {
    margin: 0 1rem;
}

.modal-work__client {
    margin-bottom: 2.2rem;

    @media @tablet {
        margin-bottom: 1.6rem;
    }
}

.modal-work__client-title {
    font-size: 1.07rem;
    font-weight: 700;
    line-height: 1.38;
    color: @black;
}

.modal-work__client-company {
    font-size: .93rem;
    font-style: italic;
    line-height: 1.57;
    color: @grey;
}

.modal-work__text {
    margin-bottom: 8.66rem;

    font-size: .8rem;
    font-weight: 300;
    line-height: 2;
    color: @grey;

    @media @tablet {
        margin-bottom: 4rem;
    }

    @media @mobile {
        margin-bottom: 2rem;

        font-size: .75rem;
        line-height: 1.7;
    }
}

.modal-work__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;

    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 1.8rem 1rem;

    @media @mobile {
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
}

.modal-work__btn {
    padding: 0;

    font-family: inherit;
    font-size: .93rem;
    color: @black;
    text-transform: uppercase;

    background: none;
    border: none;
    cursor: pointer;

    &:focus {
        outline: none;
    }
}
















