// main: ../style.less

.news {
    margin-top: 14rem;
    margin-bottom: 8.13rem;

}

.news__header {
    margin-bottom: 3.67rem;

    text-align: center;
}

.news__title {
    margin-bottom: .3rem;

    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    color: @black;
    text-transform: uppercase;
}

.news__text {
    font-size: 1.2rem;
    font-weight: 300;
    color: @light-grey;
}

.news__footer {
    text-align: right;
}

.news__link {
    font-size: .93rem;
    color: @grey;

    &:hover {
        text-decoration: none;
    }
}
