// main: ../style.less

.reviews {
    position: relative;

    padding: 4.53rem 0;

    background: #332F30 url("../images/reviews/reviews__bg.png") center no-repeat;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    font-size: .93rem;
    line-height: 2.13;
    color: @white;

    text-align: center;
}

.reviews__author {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    width: 100%;
    margin-top: -51px;

    text-align: center;
}

.reviews__avatar {
    display: block;
    width: 103px;
    height: 103px;
    margin: 0 auto .6rem;

    border-radius: 50%;
    border: 4px solid #EFEFEF;
}

.reviews__name {
    margin-bottom: .3rem;

    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
}

.reviews__company {
    margin-bottom: .4rem;

    font-size: .93rem;
    font-weight: 300;
    font-style: italic;
    color: @grey;
}

.reviews__star {
    width: 13px;
    height: 13px;

    &--unactive {
        opacity: .3;
    }
}









