// main: ../style.less

.timeline {
    position: relative;

    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 768px;
    margin: 4.2rem auto;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;

        display: block;
        height: 100%;
        width: 1px;

        background-color: @black;

        @media @mobile {
            display: none;
        }
    }
}

.timeline__col {
    width: 50%;

    &--left {
        padding-right: 3.2rem;

        text-align: right;
    }

    &--right {
        padding-left: 3.2rem;
    }

    @media @mobile {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        align-items: center;

        text-align: center;
    }
}

.timeline__title {
    margin-bottom: 2.53rem;

    font-size: 1.2rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
}

.timeline__item {
    margin-bottom: 2.6rem;

    &:last-child {
        margin-bottom: 0;

        @media @mobile {
            margin-bottom: 2.53rem;
        }

        @media @mobile-sm {
            margin-bottom: 0;
    }
    }
}

.timeline__date {
    display: block;
    margin-bottom: .8rem;

    font-size: .94rem;
    font-weight: 700;
    color: @black;
    text-decoration: underline;
}

.timeline__subtitle {
    margin-bottom: .2rem;

    font-size: 1.07rem;
    font-weight: 700;
    color: @black;
}

.timeline__position {
    font-size: .94rem;
    font-style: italic;
    color: @black;
}

.timeline__text {
    margin-top: .5rem;

    font-size: .8rem;
    font-weight: 300;
    line-height: 1.5;
    color: @grey;
}





















