// main: ../style.less

.user {
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}

.user__content {
    padding-left: 9px;
}

.user__name {
    margin-bottom: 1px;

    font-size: 1.07rem;
    font-weight: 700;
    line-height: 1.2rem;
    color: @black;
}

.user__prof {
    font-size: .8rem;
    line-height: 1.47rem;
    color: fade(@black, 70%);
}
